{% extends "base" %}

{% block title %}dev-nexus_ // index{% endblock %}

{% block extra_css %}
<style>
    .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        flex-wrap: wrap;
        gap: 1rem;
        font-family: 'JetBrains Mono', monospace;
    }

    .dashboard-title {
        font-size: 1.1rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .badge-count {
        background: rgba(255, 255, 255, 0.05);
        color: var(--text-secondary);
        font-size: 0.75rem;
        padding: 0.15rem 0.4rem;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
    }

    .search-box {
        position: relative;
        max-width: 320px;
        width: 100%;
    }

    .search-input {
        width: 100%;
        background: #07090e;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        padding: 0.45rem 0.75rem 0.45rem 2rem;
        color: var(--text-primary);
        font-family: 'JetBrains Mono', monospace;
        font-size: 0.85rem;
        outline: none;
        transition: border-color 0.15s ease;
    }

    .search-input:focus {
        border-color: var(--accent-color);
    }

    .search-icon {
        position: absolute;
        left: 0.65rem;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-secondary);
        font-size: 0.8rem;
    }

    .project-table-wrapper {
        overflow-x: auto;
    }

    .project-table {
        width: 100%;
        border-collapse: collapse;
        text-align: left;
        font-size: 0.9rem;
    }

    .project-table th {
        padding: 0.75rem;
        border-bottom: 2px solid var(--border-color);
        color: var(--text-secondary);
        font-family: 'JetBrains Mono', monospace;
        font-weight: 500;
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .project-table td {
        padding: 0.75rem;
        border-bottom: 1px solid var(--border-color);
        vertical-align: middle;
    }

    .project-row {
        transition: background-color 0.1s ease;
    }

    .project-row:hover {
        background-color: rgba(255, 255, 255, 0.015);
    }

    .proj-name {
        font-weight: 600;
        color: #ffffff;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
        font-family: 'JetBrains Mono', monospace;
        font-size: 0.9rem;
    }

    .proj-name:hover {
        color: var(--accent-color);
    }

    .proj-path {
        font-family: 'JetBrains Mono', monospace;
        font-size: 0.8rem;
        color: var(--text-secondary);
        max-width: 280px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    /* Minimalist Technical Tag badge */
    .lang-item {
        display: inline-flex;
        align-items: center;
        gap: 0.35rem;
        font-size: 0.85rem;
        color: var(--text-primary);
    }

    .lang-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        display: inline-block;
    }

    .dot-rust { background-color: #f07178; }
    .dot-python { background-color: #3572a5; }
    .dot-javascript { background-color: #f1e05a; }
    .dot-typescript { background-color: #3178c6; }
    .dot-go { background-color: #00add8; }
    .dot-java { background-color: #b07219; }
    .dot-default { background-color: var(--text-secondary); }

    .status-indicator {
        font-family: 'JetBrains Mono', monospace;
        font-size: 0.8rem;
        padding: 0.15rem 0.4rem;
        border-radius: 2px;
        border: 1px solid transparent;
    }

    .status-test-ok {
        background: rgba(16, 185, 129, 0.05);
        color: #34d399;
        border-color: rgba(16, 185, 129, 0.15);
    }

    .status-error-warn {
        background: rgba(239, 68, 68, 0.05);
        color: #f87171;
        border-color: rgba(239, 68, 68, 0.15);
    }

    .empty-state {
        text-align: center;
        padding: 3rem 0;
        color: var(--text-secondary);
        font-family: 'JetBrains Mono', monospace;
    }

    .empty-state i {
        font-size: 2rem;
        margin-bottom: 0.75rem;
        color: var(--border-color);
    }

    .actions-column {
        text-align: right;
    }

    .no-results {
        display: none;
        text-align: center;
        padding: 3rem 0;
        color: var(--text-secondary);
        font-family: 'JetBrains Mono', monospace;
    }
</style>
{% endblock %}

{% block content %}
<div class="glass-panel">
    <div class="dashboard-header">
        <div class="dashboard-title">
            <span>$ projects_</span>
            <span class="badge-count" id="project-count">{{ projects | length }}</span>
        </div>
        <div class="search-box">
            <i class="fa-solid fa-terminal search-icon"></i>
            <input type="text" id="search-input" class="search-input" placeholder="filter_query..." onkeyup="filterProjects()">
        </div>
    </div>

    <div class="project-table-wrapper">
        <table class="project-table" id="project-table">
            <thead>
                <tr>
                    <th>name</th>
                    <th>wsl_path</th>
                    <th>lang</th>
                    <th style="text-align: center;">env</th>
                    <th style="text-align: center;">tests</th>
                    <th style="text-align: center;">bugs</th>
                    <th class="actions-column"></th>
                </tr>
            </thead>
            <tbody>
                {% for project in projects %}
                <tr class="project-row" data-name="{{ project.name | lower }}" data-lang="{{ project.language | default(value='') | lower }}" data-deps="{{ project.dependencies | default(value='') | lower }}">
                    <td>
                        <a href="/project/{{ project.name | urlencode }}" class="proj-name">
                            {{ project.name }}
                        </a>
                    </td>
                    <td>
                        <div class="proj-path" title="{{ project.path }}">{{ project.path }}</div>
                    </td>
                    <td>
                        {% if project.language %}
                            {% set lang_lower = project.language | lower %}
                            <span class="lang-item">
                                {% if lang_lower is containing("rust") %}
                                    <span class="lang-dot dot-rust"></span> Rust
                                {% elif lang_lower is containing("python") %}
                                    <span class="lang-dot dot-python"></span> Python
                                {% elif lang_lower is containing("javascript") or lang_lower is containing("js") %}
                                    <span class="lang-dot dot-javascript"></span> JavaScript
                                {% elif lang_lower is containing("typescript") or lang_lower is containing("ts") %}
                                    <span class="lang-dot dot-typescript"></span> TypeScript
                                {% elif lang_lower is containing("go") %}
                                    <span class="lang-dot dot-go"></span> Go
                                {% elif lang_lower is containing("java") %}
                                    <span class="lang-dot dot-java"></span> Java
                                {% else %}
                                    <span class="lang-dot dot-default"></span> {{ project.language }}
                                {% endif %}
                            </span>
                        {% else %}
                            <span style="color: var(--text-secondary); font-size: 0.85rem;">-</span>
                        {% endif %}
                    </td>
                    <td style="text-align: center;">
                        <div style="display: inline-flex; gap: 0.6rem; font-size: 1rem;">
                            <!-- Docker Icon -->
                            {% if project.docker_info is containing("Sin Dockerfile") %}
                                <i class="fa-brands fa-docker" style="color: rgba(255,255,255,0.06);" title="No Docker"></i>
                            {% else %}
                                <i class="fa-brands fa-docker" style="color: var(--text-primary);" title="{{ project.docker_info }}"></i>
                            {% endif %}
                            
                            <!-- Env Icon -->
                            {% if project.env_vars is containing("No .env") %}
                                <i class="fa-solid fa-key" style="color: rgba(255,255,255,0.06);" title="No .env"></i>
                            {% else %}
                                <i class="fa-solid fa-key" style="color: var(--accent-color);" title="{{ project.env_vars }}"></i>
                            {% endif %}
                        </div>
                    </td>
                    <td style="text-align: center;">
                        {% if project.workflow_tests | length > 0 %}
                            <span class="status-indicator status-test-ok">
                                [{{ project.workflow_tests | length }} tests]
                            </span>
                        {% else %}
                            <span style="color: rgba(255,255,255,0.06); font-family: 'JetBrains Mono', monospace;">-</span>
                        {% endif %}
                    </td>
                    <td style="text-align: center;">
                        {% if project.errors_logged | length > 0 %}
                            <span class="status-indicator status-error-warn">
                                [{{ project.errors_logged | length }} bugs]
                            </span>
                        {% else %}
                            <span style="color: rgba(255,255,255,0.06); font-family: 'JetBrains Mono', monospace;">-</span>
                        {% endif %}
                    </td>
                    <td class="actions-column">
                        <a href="/project/{{ project.name | urlencode }}" class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">
                            inspect_
                        </a>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="7">
                        <div class="empty-state">
                            <i class="fa-solid fa-database"></i>
                            <p>No projects found in DB.</p>
                            <p style="font-size: 0.75rem; color: var(--text-secondary); margin-top: 0.25rem;">Run generate_inventory.sh to populate.</p>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div id="no-results" class="no-results">
            <i class="fa-solid fa-magnifying-glass" style="font-size: 1.5rem; margin-bottom: 0.5rem; color: var(--border-color);"></i>
            <p>No matching projects found.</p>
        </div>
    </div>
</div>

<script>
    function filterProjects() {
        const query = document.getElementById('search-input').value.toLowerCase().trim();
        const rows = document.querySelectorAll('.project-row');
        const noResults = document.getElementById('no-results');
        const table = document.getElementById('project-table');
        const countBadge = document.getElementById('project-count');
        
        let visibleCount = 0;
        
        rows.forEach(row => {
            const name = row.getAttribute('data-name');
            const lang = row.getAttribute('data-lang');
            const deps = row.getAttribute('data-deps');
            
            if (name.includes(query) || lang.includes(query) || deps.includes(query)) {
                row.style.display = '';
                visibleCount++;
            } else {
                row.style.display = 'none';
            }
        });
        
        countBadge.textContent = visibleCount;
        
        if (visibleCount === 0 && rows.length > 0) {
            noResults.style.display = 'block';
            table.querySelector('thead').style.display = 'none';
        } else {
            noResults.style.display = 'none';
            table.querySelector('thead').style.display = '';
        }
    }
</script>
{% endblock %}
